package web

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="naomi" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<meta name="theme-color" content="#0a0a0b"/>
			<meta name="color-scheme" content="dark"/>
			<title>{ title }</title>
			<link rel="preload" href="/assets/fonts/inter-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin/>
			<link rel="preload" href="/assets/fonts/space-grotesk-latin-700-normal.woff2" as="font" type="font/woff2" crossorigin/>
			<link href="/assets/app.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="/assets/js/htmx-ext-sse.js" defer></script>
			<script src="/assets/js/lucide.min.js" defer></script>
		</head>
		<body class="h-full bg-base-300 text-base-content">
			<div class="mx-auto flex h-dvh w-full max-w-md flex-col overflow-hidden bg-base-100 shadow-2xl ring-1 ring-white/5">
				{ children... }
			</div>
			<script>
				window.addEventListener("DOMContentLoaded", () => {
					if (window.lucide) lucide.createIcons()
				})
			</script>
		</body>
	</html>
}

// coachAvatar renders the abstract-human coach mark on a Volt disc.
// box is the wrapper size class (e.g. "size-9"); glyph is the inner svg size.
templ coachAvatar(box string, glyph string) {
	<div class={ "grid shrink-0 place-items-center rounded-full bg-primary text-primary-content shadow-[0_2px_10px_-2px_rgba(212,245,0,0.5)]", box }>
		<svg viewBox="0 0 24 24" fill="none" class={ glyph } aria-hidden="true">
			<circle cx="12" cy="8.5" r="3.4" fill="currentColor"></circle>
			<path d="M5.5 19c0-3.6 2.9-6.2 6.5-6.2S18.5 15.4 18.5 19" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" fill="none"></path>
		</svg>
	</div>
}

templ appBar(title string, back bool) {
	<header class="navbar min-h-14 border-b border-white/5 bg-base-100/85 px-2 backdrop-blur-md">
		<div class="flex flex-1 items-center gap-1">
			if back {
				<a href="/conversation" class="btn btn-ghost btn-circle btn-sm" aria-label="Back">
					<i data-lucide="arrow-left" class="size-5"></i>
				</a>
			}
			<div class="font-display text-base font-bold tracking-tight">{ title }</div>
		</div>
		if !back {
			<a href="/settings" class="btn btn-ghost btn-circle btn-sm" aria-label="Settings">
				<i data-lucide="settings" class="size-5"></i>
			</a>
		}
	</header>
}
