package web

templ Login(coachName string) {
	@Base(coachName + " — Sign in") {
		<main class="flex flex-1 flex-col px-6 py-10">
			<div class="flex flex-1 flex-col items-center justify-center text-center">
				<div class="mb-6 grid size-20 place-items-center rounded-3xl bg-primary text-primary-content shadow-lg">
					<i data-lucide="activity" class="size-10"></i>
				</div>
				<h1 class="text-3xl font-bold tracking-tight">{ coachName }</h1>
				<p class="mt-3 font-medium">Your AI running coach</p>
				<p class="mt-1 max-w-xs text-sm text-base-content/60">
					Connect Strava and start improving your training planning today.
				</p>
			</div>
			<div class="flex flex-col gap-4">
				<a
					href="/auth/strava"
					class="btn h-12 w-full border-none text-base font-semibold text-white shadow-md"
					style="background-color:#FC4C02"
				>
					<i data-lucide="zap" class="size-5"></i>
					Connect with Strava
				</a>
				<p class="px-4 text-center text-xs text-base-content/50">
					We request read access to your activities. You can disconnect at any time in settings.
				</p>
			</div>
		</main>
	}
}
