package web

templ Login(coachName string) {
	@Base(coachName + " — Sign in") {
		<main class="relative flex flex-1 flex-col overflow-hidden px-6 py-10">
			<div class="pointer-events-none absolute -top-24 left-1/2 size-72 -translate-x-1/2 rounded-full bg-primary/20 blur-3xl"></div>
			<div class="relative flex flex-1 flex-col items-center justify-center text-center">
				@coachAvatar("size-24", "size-12")
				<h1 class="mt-7 font-display text-4xl font-bold tracking-tight">{ coachName }</h1>
				<p class="mt-2 text-base font-medium text-base-content/90">Your AI running coach</p>
				<p class="mt-2 max-w-[16rem] text-sm leading-relaxed text-base-content/55">
					She watches every run, learns what works for you, and shapes a plan around your next race.
				</p>
			</div>
			<div class="relative flex flex-col gap-4">
				<a
					href="/auth/strava"
					class="btn h-13 w-full gap-2 border-none text-base font-semibold text-white shadow-lg"
					style="background-color:#FC4C02"
				>
					<i data-lucide="zap" class="size-5"></i>
					Continue with Strava
				</a>
				<p class="px-4 text-center text-xs leading-relaxed text-base-content/45">
					We request read access to your activities. You can disconnect any time in settings.
				</p>
			</div>
		</main>
	}
}
