package web

import "fmt"

templ Proposals(coachName string, items []Proposal) {
	@Base("Plan changes") {
		@appBar("Plan changes", true)
		<main class="scrollbar-soft flex-1 space-y-3 overflow-y-auto px-4 py-5">
			if len(items) == 0 {
				<div class="grid flex-1 place-items-center py-20 text-center">
					<div class="space-y-2">
						<div class="mx-auto grid size-14 place-items-center rounded-2xl bg-base-200 text-base-content/40">
							<i data-lucide="check-check" class="size-7"></i>
						</div>
						<p class="text-sm font-medium text-base-content/70">Nothing waiting on you.</p>
						<p class="max-w-[15rem] text-xs text-base-content/40">{ coachName }'s plan changes show up here for you to approve.</p>
					</div>
				</div>
			} else {
				<p class="px-1 text-xs text-base-content/50">{ coachName } proposed these. Approve to lock them into your plan.</p>
				for _, p := range items {
					@proposalCard(p)
				}
			}
		</main>
	}
}

templ proposalCard(p Proposal) {
	<div class="rounded-2xl border border-white/8 bg-base-200/60 p-4">
		<div class="flex items-center justify-between">
			<span class="text-[11px] font-semibold uppercase tracking-wide text-primary">{ p.Weekday } { p.Date }</span>
			if p.DistanceKm > 0 {
				<span class="rounded-md bg-base-100 px-2 py-0.5 font-display text-xs font-bold">{ fmtKm(p.DistanceKm) }</span>
			}
		</div>
		<div class="mt-1.5 font-display text-base font-bold tracking-tight">{ p.Workout }</div>
		if p.Detail != "" {
			<div class="mt-0.5 text-[13px] text-base-content/60">{ p.Detail }</div>
		}
		if p.Rationale != "" {
			<div class="mt-2 flex items-start gap-1.5 rounded-lg bg-base-100/60 px-2.5 py-2 text-[12px] text-base-content/55">
				<i data-lucide="message-circle" class="mt-0.5 size-3.5 shrink-0 text-base-content/40"></i>
				<span>{ p.Rationale }</span>
			</div>
		}
		<div class="mt-3 grid grid-cols-2 gap-2">
			<form method="post" action={ templ.SafeURL("/plan/proposals/" + p.ID + "/reject") }>
				<button type="submit" class="btn btn-ghost btn-sm w-full text-error">Reject</button>
			</form>
			<form method="post" action={ templ.SafeURL("/plan/proposals/" + p.ID + "/approve") }>
				<button type="submit" class="btn btn-primary btn-sm w-full font-semibold">Approve</button>
			</form>
		</div>
	</div>
}

templ PendingBanner(count int) {
	if count > 0 {
		<a href="/plan/proposals" class="mx-3 mt-3 flex items-center gap-2.5 rounded-xl border border-primary/30 bg-primary/10 px-3 py-2.5 text-sm">
			<i data-lucide="calendar-clock" class="size-4 text-primary"></i>
			<span class="flex-1 font-medium">{ fmtPending(count) }</span>
			<i data-lucide="chevron-right" class="size-4 text-base-content/40"></i>
		</a>
	}
}

func fmtKm(km float64) string {
	return fmt.Sprintf("%gkm", km)
}

func fmtPending(count int) string {
	if count == 1 {
		return "1 plan change to approve"
	}
	return fmt.Sprintf("%d plan changes to approve", count)
}
