package web

templ TurnedAway(coachName string) {
	@Base(coachName) {
		<main class="flex flex-1 flex-col items-center justify-center px-6 py-10 text-center">
			<div class="mb-6 grid size-20 place-items-center rounded-3xl bg-base-200 text-base-content/70 shadow-lg">
				<i data-lucide="construction" class="size-10"></i>
			</div>
			<h1 class="text-2xl font-bold tracking-tight">Still in the works</h1>
			<p class="mt-3 max-w-xs text-sm text-base-content/60">
				{ coachName } is still under development. Hang tight, we'll be ready soon.
			</p>
			<a href="/" class="btn btn-ghost btn-sm mt-8">Back</a>
		</main>
	}
}

templ ErrorPage(coachName string, detail string) {
	@Base(coachName) {
		<main class="flex flex-1 flex-col items-center justify-center px-6 py-10 text-center">
			<div class="mb-6 grid size-20 place-items-center rounded-3xl bg-error/15 text-error shadow-lg">
				<i data-lucide="triangle-alert" class="size-10"></i>
			</div>
			<h1 class="text-2xl font-bold tracking-tight">Something went wrong</h1>
			<p class="mt-3 max-w-xs text-sm text-base-content/60">{ detail }</p>
			<a href="/" class="btn btn-primary btn-sm mt-8">Try again</a>
		</main>
	}
}
